<!DOCTYPE HTML>
<html>
	<head>
		<title>Bordbestilling</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Bordbestilling</B></a></strong> by Team 10</h1>
				<nav id="nav">
					<ul>
						<li><a href="signup.html" class="button small">Sign up</a></li>
						<li><a href="login.html" class="button small">Login</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			<section id="banner">
				<h2>Bestill bord</h2>
				<p>Her kan du bestille bord til din favoritt restaurant.</p>
				<ul class="actions">
					<li><a href="bord.html" class="button special big">Bestill her</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Hvorfor oss?</h2>
									<p>Vi er de eneste i markedet!</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Har du noen gang komt til en restaurant der det har vært helt fullt? Med oss kan du sørge for at det ikke skjer ved å bestille bord i forkant. Smart ikke sant?</p>
							</div>
						</div>
					</div>
				</section>
			<footer id="footer">
				<nav id="nav">
					<ul>
						<li><a href="about.html" class="button small">Om oss</a></li>
						<li><a href="contact.html" class="button small">Konaktinfo</a></li>
					</ul>
				</nav>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>